spring.application.name=productManagement

server.port=8080

# set the log level to DEBUG for the entire application.
logging.level.root=DEBUG

# Enable H2 database
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yash
spring.datasource.password=yash

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console